
<div align="center">[LOGO]</div>
<div align="center"><strong>LOS ANGELES</strong></div>
<div align="center">R.U.C.: 10465322921</div>

<div align="center">San Isidro, Lima, Lima</div>
<div align="center">[ICONO] Telf.: 993372404</div>
<div align="center">[ICONO] Email: dnavarro174@gmail.com</div>
<hr style="border-bottom-style: dashed; border-bottom-width: 4px;">
<div><strong>BOLETA DE VENTA ELECTRONICA</strong></div>
<div><strong>B000-000006</strong></div>
<div><strong>Fecha de emisión:</strong> 07-12-2021/18:59PM</div>
<div><strong>Nombre:</strong> DANY ANIBAL NAVARRO MANTA</div>
<div><strong>D.N.I.</strong> 46532292</div>
<div><strong>Direc.:</strong> ASD Chorrillos - Lima - Lima</div>
<div><strong>Forma de pago:</strong> Condición de pago</div>
<div><strong>Fecha de Vencimiento:</strong> 07-12-2021</div>
<hr style="border-bottom-style: dashed; border-bottom-width: 4px;">
<table border="0">
    <thead>
        <tr>
            <td>Cant.</td>
            <td>Descripción</td>
            <td>Precio</td>
            <td>Importe</td>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>lapicera - UNIDADES</td>
        <td>120</td>
        <td>120.00</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td align="right" colspan="4">Gravada: S/100.68</td>
    </tr>
    <tr>
        <td align="right" colspan="4">IGV (18.00%): S/18.12</td>
    </tr>
    <tr>
        <td align="right" colspan="4">Descuento Total: S/. 1.02</td>
    </tr>
    <tr>
        <td align="right" colspan="4">Total a Pagar: S/118.80</td>
    </tr>
    </tfoot>
</table>
<hr style="border-bottom-style: dashed; border-bottom-width: 4px;">
<div><span>Import en Letras:</span> SON CIENTO DIECIOCHO CON 80/100 SOLES</div>
<div align="center">[IMAGE]</div>
<div align="center">Representación Impresa de la Boleta de Venta Electrónica</div>
<div align="center">Consulte su documento en: </div>
<div align="center">[LINK]</div>
<div align="center">HASH:</div>
<div align="center">VENDEDOR: Usuario Administrador (cod: 7575)</div>

